[gd_scene load_steps=2 format=3 uid="uid://baxvgo6n4eeox"]

[ext_resource type="Script" uid="uid://dgyox3guf403m" path="res://scripts/enemy_spawner.gd" id="1_21hgy"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_21hgy")

[node name="SpawnPositions" type="Node2D" parent="."]

[node name="SpawnPosition_01" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1190, 47)

[node name="SpawnPosition_02" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1194, 149)

[node name="SpawnPosition_03" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1194, 275)

[node name="SpawnPosition_04" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1199, 376)

[node name="SpawnPosition_05" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1204, 474)

[node name="SpawnPosition_06" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1203, 586)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
